# Test-git

./: README.md  pom.xml
src/main/java/com/xdclass/online_xdclass/: OnlineXdclassApplication.java
src/main/java/com/xdclass/online_xdclass/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/com/xdclass/online_xdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/xdclass/online_xdclass/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/com/xdclass/online_xdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/xdclass/online_xdclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/xdclass/online_xdclass/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/xdclass/online_xdclass/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/com/xdclass/online_xdclass/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/xdclass/online_xdclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xdclass/online_xdclass/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  VideoOrderMapper.xml
src/test/java/com/xdclass/online_xdclass/: OnlineXdclassApplicationTests.java
